<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7.1" version="20.7.1" Modules="simple" RootPath="." Language="en" Id="{6006DA36-3385-444E-966D-120BC9C838B5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoPage.xaml.cs" Value="..\DentistryLibraryTests\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoPage.xaml.cs_1" Value="..\DentistryWpfApp\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentalMKBLibrary.dll" Value="..\DentalMKBLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentalMKBLibrary.pdb" Value="..\DentalMKBLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll" Value="..\DentistryClassLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll_1" Value="..\DentistryClassLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll_2" Value="..\DentistryClassLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.pdb" Value="..\DentistryClassLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryLibraryTests.dll" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryLibraryTests.pdb" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe" Value="..\DentistryWpfApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe.config" Value="..\DentistryWpfApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe_1" Value="..\DentistryWpfApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.pdb" Value="..\DentistryWpfApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EditableTable.cs" Value="..\DentistryLibraryTests\bin\Debug\View\Controls"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EditableTable.cs_1" Value="..\DentistryWpfApp\bin\Debug\View\Controls"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\..\..\..\.nuget\packages\entityframework\6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_1" Value="..\..\..\..\.nuget\packages\entityframework\6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.resources.dll" Value="..\..\..\..\.nuget\packages\entityframework.ru\6.2.0\lib\net45\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.resources.dll_1" Value="..\..\..\..\.nuget\packages\entityframework.ru\6.2.0\lib\net45\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\..\..\..\.nuget\packages\entityframework\6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1" Value="..\..\..\..\.nuget\packages\entityframework\6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.resources.dll" Value="..\..\..\..\.nuget\packages\entityframework.ru\6.2.0\lib\net45\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.resources.dll_1" Value="..\..\..\..\.nuget\packages\entityframework.ru\6.2.0\lib\net45\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HomePage.xaml.cs" Value="..\DentistryLibraryTests\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HomePage.xaml.cs_1" Value="..\DentistryWpfApp\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Humanizer.dll" Value="..\..\..\..\.nuget\packages\humanizer.core\2.14.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Humanizer.dll_1" Value="..\..\..\..\.nuget\packages\humanizer.core\2.14.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Humanizer.resources.dll" Value="..\..\..\..\.nuget\packages\humanizer.core.ru\2.14.1\lib\netstandard2.0\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Humanizer.resources.dll_1" Value="..\..\..\..\.nuget\packages\humanizer.core.ru\2.14.1\lib\netstandard2.0\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JetBrains.Annotations.dll" Value="..\packages\JetBrains.Annotations.10.3.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\..\..\..\.nuget\packages\materialdesigncolors\2.1.4\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll_1" Value="..\..\..\..\.nuget\packages\materialdesigncolors\2.1.4\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\..\..\..\.nuget\packages\materialdesignthemes\4.9.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll_1" Value="..\..\..\..\.nuget\packages\materialdesignthemes\4.9.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll" Value="..\..\..\..\.nuget\packages\microsoft.office.interop.word\15.0.4797.1004\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll_1" Value="..\..\..\..\.nuget\packages\microsoft.office.interop.word\15.0.4797.1004\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll" Value="..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Value="..\..\..\..\.nuget\packages\mstest.testframework\2.2.10\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Value="..\..\..\..\.nuget\packages\mstest.testframework\2.2.10\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" Value="..\DentistryLibraryTests\bin\Debug\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\..\..\..\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll_1" Value="..\..\..\..\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PatientsPage.xaml.cs" Value="..\DentistryLibraryTests\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PatientsPage.xaml.cs_1" Value="..\DentistryWpfApp\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SnackBarControl.xaml.cs" Value="..\DentistryLibraryTests\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SnackBarControl.xaml.cs_1" Value="..\DentistryWpfApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.4.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll" Value="..\packages\System.ComponentModel.Annotations.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Configuration.ConfigurationManager.dll" Value="..\packages\System.Configuration.ConfigurationManager.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reactive.dll" Value="..\packages\System.Reactive.5.0.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll" Value="..\packages\System.Security.AccessControl.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Permissions.dll" Value="..\packages\System.Security.Permissions.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll" Value="..\packages\System.Security.Principal.Windows.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UserPage.xaml.cs" Value="..\DentistryLibraryTests\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UserPage.xaml.cs_1" Value="..\DentistryWpfApp\bin\Debug\View\Pages"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs" Value="AutoPage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs_1" Value="AutoPage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.dll" Value="DentalMKBLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.pdb" Value="DentalMKBLibrary.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll" Value="DentistryClassLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_1" Value="DentistryClassLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_2" Value="DentistryClassLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.pdb" Value="DentistryClassLibrary.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.dll" Value="DentistryLibraryTests.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.pdb" Value="DentistryLibraryTests.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe" Value="DentistryWpfApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe.config" Value="DentistryWpfApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe_1" Value="DentistryWpfApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.pdb" Value="DentistryWpfApp.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs" Value="EditableTable.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs_1" Value="EditableTable.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_1" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll" Value="EntityFramework.SqlServer.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll_1" Value="EntityFramework.SqlServer.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll" Value="EntityFramework.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll_1" Value="EntityFramework.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs" Value="HomePage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs_1" Value="HomePage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll" Value="Humanizer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll_1" Value="Humanizer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll" Value="Humanizer.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll_1" Value="Humanizer.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JetBrains.Annotations.dll" Value="JetBrains.Annotations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll_1" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll_1" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll" Value="Microsoft.Office.Interop.Word.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll_1" Value="Microsoft.Office.Interop.Word.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll" Value="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Value="Microsoft.TestPlatform.AdapterUtilities.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll" Value="Microsoft.TestPlatform.AdapterUtilities.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll" Value="Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Value="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" Value="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In" Value="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Value="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re" Value="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" Value="Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Value="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Value="Microsoft.VisualStudio.TestPlatform.TestFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" Value="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll_1" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs" Value="PatientsPage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs_1" Value="PatientsPage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs" Value="SnackBarControl.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs_1" Value="SnackBarControl.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll" Value="System.ComponentModel.Annotations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll" Value="System.Configuration.ConfigurationManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll" Value="System.Reactive.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll" Value="System.Security.AccessControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll" Value="System.Security.Permissions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll" Value="System.Security.Principal.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs" Value="UserPage.xaml.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs_1" Value="UserPage.xaml.cs"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Prometei"/>
    <ROW Property="ProductCode" Value="1033:{F244E48F-42AB-4F8F-98B9-4596C9861C2D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ARM_Dentstry"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C07C8C64-417B-4A63-ADED-0169B5808FAA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Controls_1_Dir" Directory_Parent="View_1_Dir" DefaultDir="Controls"/>
    <ROW Directory="Controls_Dir" Directory_Parent="View_Dir" DefaultDir="Controls"/>
    <ROW Directory="DentalMKBLibrary_Dir" Directory_Parent="APPDIR" DefaultDir="DENTAL~1|DentalMKBLibrary"/>
    <ROW Directory="DentistryClassLibrary_Dir" Directory_Parent="APPDIR" DefaultDir="DENTIS~1|DentistryClassLibrary"/>
    <ROW Directory="DentistryLibraryTests_Dir" Directory_Parent="APPDIR" DefaultDir="DENTIS~2|DentistryLibraryTests"/>
    <ROW Directory="DentistryWpfApp_Dir" Directory_Parent="APPDIR" DefaultDir="DENTIS~3|DentistryWpfApp"/>
    <ROW Directory="Pages_1_Dir" Directory_Parent="View_1_Dir" DefaultDir="Pages"/>
    <ROW Directory="Pages_Dir" Directory_Parent="View_Dir" DefaultDir="Pages"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="View_1_Dir" Directory_Parent="DentistryWpfApp_Dir" DefaultDir="View"/>
    <ROW Directory="View_Dir" Directory_Parent="DentistryLibraryTests_Dir" DefaultDir="View"/>
    <ROW Directory="ru_Dir" Directory_Parent="DentistryLibraryTests_Dir" DefaultDir="ru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FB1B185C-4D89-462C-9EE1-DD5FD5E0D403}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DentalMKBLibrary_PrimaryOutput" ComponentId="{A1177CB9-55C8-48EC-BA8E-2961259D4B21}" Directory_="DentalMKBLibrary_Dir" Attributes="0" KeyPath="DentalMKBLibrary.dll"/>
    <ROW Component="DentalMKBLibrary_SymbolsOutput" ComponentId="{87D117DE-ACD1-45DB-B21F-C2F38607C6C6}" Directory_="DentalMKBLibrary_Dir" Attributes="0" KeyPath="DentalMKBLibrary.pdb"/>
    <ROW Component="DentistryClassLibrary_PrimaryOutput" ComponentId="{1A34AD69-01AF-4C46-93AD-F50D16494280}" Directory_="DentistryClassLibrary_Dir" Attributes="0" KeyPath="DentistryClassLibrary.dll"/>
    <ROW Component="DentistryClassLibrary_SymbolsOutput" ComponentId="{BA97F9E9-8C41-4DEB-B6DB-D38C5F2A8A3A}" Directory_="DentistryClassLibrary_Dir" Attributes="0" KeyPath="DentistryClassLibrary.pdb"/>
    <ROW Component="DentistryLibraryTests_ContentOutput" ComponentId="{966CD0C3-AA60-4DB3-A767-0D81192DC705}" Directory_="DentistryLibraryTests_Dir" Attributes="0" KeyPath="SnackBarControl.xaml.cs" Type="0"/>
    <ROW Component="DentistryLibraryTests_ContentOutput_View_Controls" ComponentId="{3A39F73F-5372-4B3A-8590-2E87823B973E}" Directory_="Controls_Dir" Attributes="0" KeyPath="EditableTable.cs" Type="0"/>
    <ROW Component="DentistryLibraryTests_ContentOutput_View_Pages" ComponentId="{58A309E8-DBA3-490E-B6C9-12B6AB198BFB}" Directory_="Pages_Dir" Attributes="0" KeyPath="AutoPage.xaml.cs" Type="0"/>
    <ROW Component="DentistryLibraryTests_ContentOutput_ru" ComponentId="{78F95B87-EE4A-4D34-8855-2F60A1C97F83}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"/>
    <ROW Component="DentistryLibraryTests_PrimaryOutput" ComponentId="{0428EBBD-3CCA-4E99-84C4-B6ABAFE82155}" Directory_="DentistryLibraryTests_Dir" Attributes="0" KeyPath="DentistryLibraryTests.dll"/>
    <ROW Component="DentistryLibraryTests_References" ComponentId="{F2526445-6882-4A5F-B8A0-2AD1CC1BB3C7}" Directory_="DentistryLibraryTests_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TestPlatform.TestFramework.dll"/>
    <ROW Component="DentistryLibraryTests_SymbolsOutput" ComponentId="{1EAB4C90-07F3-4010-B477-31C435AB445E}" Directory_="DentistryLibraryTests_Dir" Attributes="0" KeyPath="DentistryLibraryTests.pdb"/>
    <ROW Component="DentistryWpfApp_ContentOutput" ComponentId="{3DE30E4D-D482-4378-8E04-4A75CA8D42B9}" Directory_="DentistryWpfApp_Dir" Attributes="0" KeyPath="SnackBarControl.xaml.cs_1" Type="0"/>
    <ROW Component="DentistryWpfApp_ContentOutput_View_Controls" ComponentId="{1C68ABF4-1B95-45A9-86FE-4AAE2468425A}" Directory_="Controls_1_Dir" Attributes="0" KeyPath="EditableTable.cs_1" Type="0"/>
    <ROW Component="DentistryWpfApp_ContentOutput_View_Pages" ComponentId="{F20A203B-1A26-47B3-B9B4-2C1C9EA15631}" Directory_="Pages_1_Dir" Attributes="0" KeyPath="AutoPage.xaml.cs_1" Type="0"/>
    <ROW Component="DentistryWpfApp_PrimaryOutput" ComponentId="{C51BCE17-BA0F-4AC2-8C49-11DD18DA9589}" Directory_="DentistryWpfApp_Dir" Attributes="0" KeyPath="DentistryWpfApp.exe_1"/>
    <ROW Component="DentistryWpfApp_References" ComponentId="{4D1E5FF3-1DB8-4E5B-9B4D-826ACBFE032E}" Directory_="DentistryWpfApp_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW Component="DentistryWpfApp_SymbolsOutput" ComponentId="{9010EF15-A504-45A3-B290-CBA467671028}" Directory_="DentistryWpfApp_Dir" Attributes="0" KeyPath="DentistryWpfApp.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{18256105-0A44-46BD-B489-BF0679970529}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0A395008-E83C-45F7-B999-3B325E90946E}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DentalMKBLibrary.dll" Component_="DentalMKBLibrary_PrimaryOutput" FileName="DENTAL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentalMKBLibrary.dll&gt;" SelfReg="false"/>
    <ROW File="DentalMKBLibrary.pdb" Component_="DentalMKBLibrary_SymbolsOutput" FileName="DENTAL~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentalMKBLibrary.pdb&gt;" SelfReg="false"/>
    <ROW File="DentistryClassLibrary.dll" Component_="DentistryClassLibrary_PrimaryOutput" FileName="DENTIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryClassLibrary.dll&gt;" SelfReg="false"/>
    <ROW File="DentistryClassLibrary.pdb" Component_="DentistryClassLibrary_SymbolsOutput" FileName="DENTIS~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryClassLibrary.pdb&gt;" SelfReg="false"/>
    <ROW File="DentistryLibraryTests.dll" Component_="DentistryLibraryTests_PrimaryOutput" FileName="DENTIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryLibraryTests.dll&gt;" SelfReg="false"/>
    <ROW File="DentistryClassLibrary.dll_1" Component_="DentistryLibraryTests_References" FileName="DENTIS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryClassLibrary.dll_1&gt;" SelfReg="false"/>
    <ROW File="DentistryWpfApp.exe" Component_="DentistryLibraryTests_References" FileName="DENTIS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryWpfApp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="DentistryLibraryTests_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="DentistryLibraryTests_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.resources.dll" Component_="DentistryLibraryTests_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.resources.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.resources.dll" Component_="DentistryLibraryTests_References" FileName="ENTITY~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Humanizer.dll" Component_="DentistryLibraryTests_References" FileName="HUMANI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Humanizer.dll&gt;" SelfReg="false"/>
    <ROW File="Humanizer.resources.dll" Component_="DentistryLibraryTests_References" FileName="HUMANI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Humanizer.resources.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="DentistryLibraryTests_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="DentistryLibraryTests_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Word.dll" Component_="DentistryLibraryTests_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="DentistryLibraryTests_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Component_="DentistryLibraryTests_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Component_="DentistryLibraryTests_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EditableTable.cs" Component_="DentistryLibraryTests_ContentOutput_View_Controls" FileName="EDITAB~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EditableTable.cs&gt;" SelfReg="false"/>
    <ROW File="SnackBarControl.xaml.cs" Component_="DentistryLibraryTests_ContentOutput" FileName="SNACKB~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SnackBarControl.xaml.cs&gt;" SelfReg="false"/>
    <ROW File="AutoPage.xaml.cs" Component_="DentistryLibraryTests_ContentOutput_View_Pages" FileName="AUTOPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoPage.xaml.cs&gt;" SelfReg="false"/>
    <ROW File="HomePage.xaml.cs" Component_="DentistryLibraryTests_ContentOutput_View_Pages" FileName="HOMEPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HomePage.xaml.cs&gt;" SelfReg="false"/>
    <ROW File="PatientsPage.xaml.cs" Component_="DentistryLibraryTests_ContentOutput_View_Pages" FileName="PATIEN~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PatientsPage.xaml.cs&gt;" SelfReg="false"/>
    <ROW File="UserPage.xaml.cs" Component_="DentistryLibraryTests_ContentOutput_View_Pages" FileName="USERPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UserPage.xaml.cs&gt;" SelfReg="false"/>
    <ROW File="Microsoft.TestPlatform.AdapterUtilities.resources.dll" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.TestPlatform.CoreUtilities.resources.dll" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" Component_="DentistryLibraryTests_ContentOutput_ru" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Component_="DentistryLibraryTests_ContentOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In" Component_="DentistryLibraryTests_ContentOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Component_="DentistryLibraryTests_ContentOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl&gt;" SelfReg="false"/>
    <ROW File="Microsoft.TestPlatform.AdapterUtilities.dll" Component_="DentistryLibraryTests_ContentOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll&gt;" SelfReg="false"/>
    <ROW File="DentistryLibraryTests.pdb" Component_="DentistryLibraryTests_SymbolsOutput" FileName="DENTIS~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryLibraryTests.pdb&gt;" SelfReg="false"/>
    <ROW File="DentistryWpfApp.exe_1" Component_="DentistryWpfApp_PrimaryOutput" FileName="DENTIS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryWpfApp.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DentistryWpfApp.exe.config" Component_="DentistryWpfApp_PrimaryOutput" FileName="DENTIS~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryWpfApp.exe.config&gt;" SelfReg="false"/>
    <ROW File="DentistryClassLibrary.dll_2" Component_="DentistryWpfApp_References" FileName="DENTIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryClassLibrary.dll_2&gt;" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll" Component_="DentistryWpfApp_References" FileName="JETBRA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_JetBrains.Annotations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JetBrains.Annotations.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.QualityTools.Testing.Fakes.dll" Component_="DentistryWpfApp_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll&gt;" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Configuration.ConfigurationManager.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reactive.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reactive.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="DentistryWpfApp_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.AccessControl.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="DentistryWpfApp_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Permissions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="DentistryWpfApp_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="DentistryWpfApp_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="DentistryWpfApp_References" FileName="SYSTE~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll_1" Component_="DentistryWpfApp_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_1&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll_1" Component_="DentistryWpfApp_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_1&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.resources.dll_1" Component_="DentistryWpfApp_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.resources.dll_1" Component_="DentistryWpfApp_References" FileName="ENTITY~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="Humanizer.dll_1" Component_="DentistryWpfApp_References" FileName="HUMANI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Humanizer.dll_1&gt;" SelfReg="false"/>
    <ROW File="Humanizer.resources.dll_1" Component_="DentistryWpfApp_References" FileName="HUMANI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Humanizer.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll_1" Component_="DentistryWpfApp_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll_1&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll_1" Component_="DentistryWpfApp_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Word.dll_1" Component_="DentistryWpfApp_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_1" Component_="DentistryWpfApp_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll_1&gt;" SelfReg="false"/>
    <ROW File="EditableTable.cs_1" Component_="DentistryWpfApp_ContentOutput_View_Controls" FileName="EDITAB~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EditableTable.cs_1&gt;" SelfReg="false"/>
    <ROW File="SnackBarControl.xaml.cs_1" Component_="DentistryWpfApp_ContentOutput" FileName="SNACKB~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SnackBarControl.xaml.cs_1&gt;" SelfReg="false"/>
    <ROW File="AutoPage.xaml.cs_1" Component_="DentistryWpfApp_ContentOutput_View_Pages" FileName="AUTOPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoPage.xaml.cs_1&gt;" SelfReg="false"/>
    <ROW File="HomePage.xaml.cs_1" Component_="DentistryWpfApp_ContentOutput_View_Pages" FileName="HOMEPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HomePage.xaml.cs_1&gt;" SelfReg="false"/>
    <ROW File="PatientsPage.xaml.cs_1" Component_="DentistryWpfApp_ContentOutput_View_Pages" FileName="PATIEN~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PatientsPage.xaml.cs_1&gt;" SelfReg="false"/>
    <ROW File="UserPage.xaml.cs_1" Component_="DentistryWpfApp_ContentOutput_View_Pages" FileName="USERPA~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UserPage.xaml.cs_1&gt;" SelfReg="false"/>
    <ROW File="DentistryWpfApp.pdb" Component_="DentistryWpfApp_SymbolsOutput" FileName="DENTIS~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DentistryWpfApp.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutoPage.xaml.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoPage.xaml.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutoPage.xaml.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoPage.xaml.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoPage.xaml.cs_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentalMKBLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DentalMKBLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentalMKBLibrary.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DentalMKBLibrary.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DentalMKBLibrary.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryClassLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryClassLibrary.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryClassLibrary.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryClassLibrary.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryClassLibrary.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryClassLibrary.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryLibraryTests.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryLibraryTests.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryLibraryTests.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryLibraryTests.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryLibraryTests.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryWpfApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryWpfApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryWpfApp.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DentistryWpfApp.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DentistryWpfApp.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DentistryWpfApp.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EditableTable.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_EditableTable.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EditableTable.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EditableTable.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EditableTable.cs_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HomePage.xaml.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_HomePage.xaml.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HomePage.xaml.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_HomePage.xaml.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_HomePage.xaml.cs_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Humanizer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Humanizer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Humanizer.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Humanizer.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Humanizer.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Humanizer.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Humanizer.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Humanizer.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Humanizer.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JetBrains.Annotations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_JetBrains.Annotations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_JetBrains.Annotations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.QualityTools.Testing.Fakes.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.CoreUtilities.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PatientsPage.xaml.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_PatientsPage.xaml.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PatientsPage.xaml.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PatientsPage.xaml.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PatientsPage.xaml.cs_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SnackBarControl.xaml.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_SnackBarControl.xaml.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SnackBarControl.xaml.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SnackBarControl.xaml.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SnackBarControl.xaml.cs_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Configuration.ConfigurationManager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Configuration.ConfigurationManager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reactive.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reactive.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.AccessControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Permissions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Permissions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UserPage.xaml.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_UserPage.xaml.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UserPage.xaml.cs_1" Path="[|AI_PROPPATH_DIR_PERBUILD_UserPage.xaml.cs_1]\[|AI_PROPPATH_FILENAME_PERBUILD_UserPage.xaml.cs_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DentalMKBLibrary_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DentalMKBLibrary_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryClassLibrary_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryClassLibrary_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_References"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_ContentOutput_View_Controls"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_ContentOutput_View_Pages"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_ContentOutput_ru"/>
    <ROW Feature_="MainFeature" Component_="DentistryLibraryTests_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_References"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_ContentOutput_View_Controls"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_ContentOutput_View_Pages"/>
    <ROW Feature_="MainFeature" Component_="DentistryWpfApp_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DentistryWpfApp" Directory_="SHORTCUTDIR" Name="DENTIS~1|DentistryWpfApp" Component_="DentistryWpfApp_PrimaryOutput" Target="[#DentistryWpfApp.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{ed9fc3bc-ee0b-497d-a23a-34d610faec95}" ProjectName="DentalMKBLibrary" OutputGroup="PrimaryOutput" OutputFile="DentalMKBLibrary.dll"/>
    <ROW ProjectId="{ed9fc3bc-ee0b-497d-a23a-34d610faec95}" ProjectName="DentalMKBLibrary" OutputGroup="SymbolsOutput" OutputFile="DentalMKBLibrary.pdb"/>
    <ROW ProjectId="{55bc7c91-dcaa-4d6c-be5c-1f419cc50a69}" ProjectName="DentistryClassLibrary" OutputGroup="PrimaryOutput" OutputFile="DentistryClassLibrary.dll"/>
    <ROW ProjectId="{55bc7c91-dcaa-4d6c-be5c-1f419cc50a69}" ProjectName="DentistryClassLibrary" OutputGroup="SymbolsOutput" OutputFile="DentistryClassLibrary.pdb"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="PrimaryOutput" OutputFile="DentistryLibraryTests.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="DentistryClassLibrary.dll_1"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="DentistryWpfApp.exe"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="EntityFramework.SqlServer.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="EntityFramework.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Humanizer.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Humanizer.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Microsoft.Office.Interop.Word.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TestPlatform.TestFramework.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="EditableTable.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="SnackBarControl.xaml.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="AutoPage.xaml.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="HomePage.xaml.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="PatientsPage.xaml.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="UserPage.xaml.cs"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.TestPlatform.AdapterUtilities.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.re"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.In"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="ContentOutput" OutputFile="Microsoft.TestPlatform.AdapterUtilities.dll"/>
    <ROW ProjectId="{190ed49f-172e-44a4-9154-53f0611fb071}" ProjectName="DentistryLibraryTests" OutputGroup="SymbolsOutput" OutputFile="DentistryLibraryTests.pdb"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="PrimaryOutput" OutputFile="DentistryWpfApp.exe_1" OutputFileShortcut="DentistryWpfApp"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="PrimaryOutput" OutputFile="DentistryWpfApp.exe.config"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="DentistryClassLibrary.dll_2"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="JetBrains.Annotations.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.ComponentModel.Annotations.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Configuration.ConfigurationManager.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Reactive.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Security.AccessControl.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Security.Permissions.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Security.Principal.Windows.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.resources.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="EntityFramework.resources.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="Humanizer.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="Humanizer.resources.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="MaterialDesignColors.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="Microsoft.Office.Interop.Word.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="EditableTable.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="SnackBarControl.xaml.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="AutoPage.xaml.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="HomePage.xaml.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="PatientsPage.xaml.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="ContentOutput" OutputFile="UserPage.xaml.cs_1"/>
    <ROW ProjectId="{ebde4b70-681c-466e-8693-1e4459d98d3e}" ProjectName="DentistryWpfApp" OutputGroup="SymbolsOutput" OutputFile="DentistryWpfApp.pdb"/>
  </COMPONENT>
</DOCUMENT>
