<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Montserrat">pack://application:,,,/Assets/Fonts/Montserrat-Regular.ttf#Montserrat Regular
    </FontFamily>
    <FontFamily x:Key="Main">pack://application:,,,/Assets/Fonts/OpenSans-Regular.ttf#Open Sans
    </FontFamily>
        <SolidColorBrush Color="#48257E" x:Key="MainColorBackground"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="MainColorForeground"/>
    <SolidColorBrush Color="#33B0AE" x:Key="AdditionalColorButton"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="#176665"/>
    <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <!-- Add only required visual state triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
             Value="False">
                <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    <Style x:Key="AuthorizationButton" TargetType="Button">

       

        <Setter Property="Control.Background" Value="{StaticResource MainColorForeground}"/>

        <Setter Property="Control.Foreground" Value="{StaticResource MainColorBackground}"/>

        <Setter Property="Control.Margin" Value="20"/>
        <Setter Property="ItemsControl.Width" Value="162"/>
        <Setter Property="ItemsControl.Height" Value="36"/>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Control.Background" Value="{StaticResource AdditionalColorButton}"/>

                <Setter Property="Control.Foreground" Value="{StaticResource MainColorForeground}"/>

                <Setter Property="Control.Margin" Value="20"/>
                <Setter Property="Control.FontFamily" Value="Montserrat"/>
                

                <Setter Property="ItemsControl.BorderBrush" Value="{StaticResource MainColorForeground}"/>
                <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                <Setter Property="ItemsControl.Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource AdditionalColor}"/>

                <Setter Property="Control.Foreground" Value="{StaticResource MainColorForeground}"/>

                <Setter Property="Control.Margin" Value="20"/>
                <Setter Property="Control.FontFamily" Value="Montserrat"/>

                <Setter Property="ItemsControl.BorderBrush" Value="{StaticResource MainColorForeground}"/>
                <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                <Setter Property="ItemsControl.Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="TextBlocksStyle" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontFamily" Value="Main"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="ItemsControl.Height" Value="20"/>
        <Setter Property="ItemsControl.Width" Value="140"/>
        
    </Style>

</ResourceDictionary>